general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(fbbf25ff) rgba(a53904ff) 90deg
    #col.active_border = rgba(e78a4eff)
    #col.inactive_border = rgba(595959aa)
    
    col.active_border = rgb(a62f03)

}
